{
  "name": "blackwolf-soc",
  "version": "1.0.0",
  "description": "BlackWolf SOC — Security Operations Center Desktop Client",
  "main": "main.js",
  "homepage": "https://github.com/SASbot01/soc.alerts.1.0",
  "author": {
    "name": "BlackWolf Security",
    "email": "security@blackwolfsec.io"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux",
    "generate-icons": "node generate-icons.js"
  },
  "build": {
    "appId": "io.blackwolfsec.soc",
    "productName": "BlackWolf SOC",
    "directories": {
      "output": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "connect.html",
      "connect.css",
      "icons/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "icons/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "icons/icon.png",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "icons/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
